<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Dog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        body,html{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .waveContainer{
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        overflow: hidden;
        background-color: rgb(220, 185, 175);
        }
        .viewBox{
        position: absolute !important;
        height: 120vh;
        width: 100%;
        transform: rotate(180deg);
        z-index: -1;
        }
        .path{
            position: absolute;
            stroke: none;
            fill: rgb(220, 185, 175);
        }
        .nav-items{
            width: 100%;
            height: 80px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            color: #fff;
            font-size: 20px;
        }

        .sprite {
          width: 504px; /* Width of one frame */
          height: 571px; /* Height of the sprite sheet */
          background-image: url('2fps.png'); /* Path to your sprite sheet */
          background-repeat: no-repeat;
          transform: scale(0.9);
          z-index: 4;
          animation: play 1s steps(4) infinite; /* 4 steps for 5 frames, because the last step is the last frame */
        }

@keyframes play {
  from { background-position: 0px; }
  to { background-position: -2016px; } /* 4 steps of 504px each */
}

*{
  margin: 0;
  padding: 0;
}
section{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 40vh;
  /* background: #3586ff; */
  overflow: hidden;
}
section .air{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: url(https://1.bp.blogspot.com/-xQUc-TovqDk/XdxogmMqIRI/AAAAAAAACvI/AizpnE509UMGBcTiLJ58BC6iViPYGYQfQCLcBGAsYHQ/s1600/wave.png);
  background-size: 1000px 100px
}
section .air.air1{
  animation: wave 30s linear infinite;
  z-index: 1000;
  opacity: 1;
  animation-delay: 0s;
  bottom: 0;
}
section .air.air2{
  animation: wave2 15s linear infinite;
  z-index: 999;
  opacity: 0.5;
  animation-delay: -5s;
  bottom: 10px;
}
@keyframes wave{
  0%{
    background-position-x: 0px; 
  }
  100%{
    background-position-x: 1000px; 
  }
}
@keyframes wave2{
  0%{
    background-position-x: 0px; 
  }
  100%{
    background-position-x: -1000px; 
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px); /* Adjust the pixel value for the amount of movement */
  }
}

.float-img {
  animation: float 3s ease-in-out infinite;
}

.added{
  font-family: "Protest Strike", sans-serif;
}


    </style>

</head>
<body>
    <div class="waveContainer">
        <img class="float-img" style="position: absolute; width: 200px; height: 200px; left: 350px; top: 120px; z-index: 3;" src="./scissors.png">
        <img class="float-img" style="position: absolute; width: 200px; height: 200px; bottom: 200px; left: 200px; z-index: 3;" src="./calender.png">
        <img class="float-img" style="position: absolute; width: 200px; height: 200px; right: 200px; top: 30%; z-index: 3;" src="./heart.png">
        <div class="nav-items">
                <p style="padding-left: 10%; cursor: pointer; font-weight: 700; font-size: 25px;">Groomax</p>
                <div style="display: flex;margin-right: 10%; border: 1px solid #fff; border-radius: 20px; padding: 5px 15px; cursor: pointer;">
                    <span class="material-symbols-outlined">sort</span>
                    <span style="padding-left: 10px;">Menu</span>
                </div>
        </div>
        <!-- <div style="width: 100%; position: relative; display: flex; flex-direction: row;">
          <div style="position: relative; height: 100%; width: 100%;">
            <img style="position: absolute; width: 150px; height: 150px; left: 100px;"" src="./scissors.png">
          </div>
          <div style="position: relative; height: 100%; width: 100%;">
              <img style="position: absolute; width: 150px; height: 150px; top: 50%; left: -100px; transform: translateY(300%);" src="./calender.png">
          </div>
          <div style="position: relative; height: 100%; width: 100%;">
            <img style="position: absolute; width: 150px; height: 150px;" src="./heart.png">
          </div>
      </div> -->
        <div class="sprite"></div>
        <div style="width: 100%; position: relative; display: flex; flex-direction: row; justify-content: space-between;">
            <div style="position: relative; height: 100%; width: 100%;">
                <p class="added" style="position: absolute;color: #feddd3;  top: -350px; left: 30%; font-size: 150px; font-weight: 800; z-index: 2;">LOVE</p>
            </div>
            <div style="position: relative; height: 100%; width: 100%;">
                <p class="added" style="position: absolute;color: #feddd3;  top: -300px; right: 22%;font-size: 150px; font-weight: 800; z-index: 2;">LOYALTY</p>
            </div>
        </div>
        <section>
            <div class='air air1'></div>
            <div class='air air2'></div> 
        </section>
      </div>
</body>
</html>